%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage[square,numbers]{natbib}

%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Solving the parallel machine scheduling problem with different speeds in the ore mining and conveying industry}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Luis} \sur{Tarazona}}\email{l.tarazana@uniandes.edu.co}

\author[1]{\fnm{Ciro} \sur{Amaya}}\email{c.amaya@uniandes.edu.co}


\author[1]{\fnm{Camilo} \sur{Gómez}}\email{ch.gomez@uniandes.edu.co}

\author[1]{\fnm{Alvaro} \sur{Paipilla}}\email{a.paipilla@uniandes.edu.co}

\author*[1]{\fnm{David} \sur{Álvarez-Martínez}}\email{d.alvarezm@uniandes.edu.co}



\affil[1]{\orgdiv{Industrial Engineering Department}, \orgname{University of Los Andes}, \orgaddress{\street{Cra 1 N18A12}, \city{Bogota D.C.}, \postcode{111711}, \country{Colombia}}}


%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{Within the mining industry, ore haulage is one of the essential activities to be performed; these are carried out with sophisticated equipment that causes significant operating costs that can lead to negative repercussions in case the planning decisions of this equipment are not the most successful. In this work a mathematical model was proposed as a system of machines in parallel with different speeds in order to carry out the planning of these hauling equipment, considering minimizing the time of completion of the production goal and minimizing the cost associated with the use of equipment. To analyze the performance of the model obtained, a set of instances were created based on historical data from a Chilean open pit mine. The model manages to optimally solve all historical instances of the problem in a reasonable time. As a future work, it is expected to adapt this model to the digital-twin of the Chilean mining company to allow a closed-loop control in the transport and extraction decisions.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Parallel machine scheduling problem, Ore haulage equipment, Mathematical model, Mining industry.}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

One of the most important activities carried out in surface mining is ore hauling; this process consists of moving fragmented rock from the mining site to the beneficiation plant, where the corresponding ore will be obtained. This activity requires using mining equipment such as loading equipment, which is responsible for loading the ore, and hauling equipment, which transports the ore. This equipment is of great magnitude due to the same productive volume that the mining company has, having a capacity of 10 to 20 $m^3$ (in the case of loading equipment) and 110 to 400 tons (in the case of hauling equipment). The amount of equipment will depend on this productive volume since the operation can have annual costs of US\$ 300,000 to US\$ 1,000,000, which can hurt the mining company if it has defined the resources necessary to carry out its operations and meet its production goals.

\cite{bib1} developed a model for the application of simulation concepts of a surface mining operation loading and hauling system, considering the type of loading and hauling equipment, arrival time, waiting time, positioning time, loading time, going time, setting time, loading time and return time, in addition to the number of trips as a production goal, and considering a FIFO system for loading and unloading. On the other hand, \cite{bib2} performed an integer programming (IP) model to minimize the total working time of a low-profile loader fleet in a subway mine, in addition to developing a polynomial time optimal algorithm integrated into the decision-making process (DMP), obtaining results quite close to the optimal total time. \cite{bib3} developed a multi-destination mixed integer linear programming (MILP) model to minimize operations costs in surface mining; in the model, they considered stockpiles and mixing piles in addition to horizontal direction loading systems and ramp decision-making. \cite{bib4} developed a simulation and mixed integer programming (MIP) model to optimize overtaking bays, sizing, and scheduling haulage equipment fleet in subway mining.

\cite{bib5} developed an investigation on the overtaking bays for haulage equipment in subway mining, in which they sought to optimize the necessary number of bays and the optimal location to minimize waiting times. \cite{bib6} conducted a study for subway mining where they evaluated annual production capacities with different haulage systems, considering unit haulage costs and mine depth. \cite{bib7} presented a methodology based on production scheduling hierarchies for surface mines for the medium term, developing a MILP to minimize operating costs; the scheduling included stockpiles, processing plants, and dumps, as well as a selection of routes and ramps. \cite{bib8} generated a tool for cost management based on a decision tree for material transportation in a surface mine. \cite{bib9}, their research developed a study that analyzed the functionality and performance of semi-automatic operation in loading and hauling equipment used in subway mining. \cite{bib10} proposed a suitable method for controlling the loading and transporting of ore in a mine with piles and chambers system. \cite{bib11}, in their research, developed a scheduling model for surface mine operations, focusing on cost reduction.

\cite{bib12} in their research modeled ore loading and hauling systems in surface mines, developing a model that considered the excavation face, routes, mining equipment, and ore destinations. \cite{bib13}, in their research, analyzed utilization and availability indicators for ore haulage cost optimization. \cite{bib14}, in their research for subway mine, developed a bee swarm algorithm to maximize the total revenue during a planning period, in addition, developed a genetic algorithm for the planning for haulage equipment dispatching to minimize the waiting time of this equipment. \cite{bib15}, in their research, developed a mathematical model for calculating the arrival and service rate of different amounts of haulage equipment involved in material transportation. \cite{bib16} in their research, they optimized the use of loading and haulage equipment to reduce the cost of these operations. \cite{bib17} In their research, they developed an intelligent non-supervisory system to predict the performance of the haulage equipment system in surface mines using a combination of different optimization models. \cite{bib18}, in their research, focused on a mathematical model for rescheduling operations considering the requirements of production spaces, operating environment, and production equipment wear, and seeking to obtain the maximum planning completion rate and the lowest ore grade fluctuation. \cite{bib19} presented a multi-objective optimization in the surface mine system, seeking the maximum amount of extraction and minimizing the transportation time, taking into account the storage capacity, transportation equipment, and budget. \cite{bib20} performed a PI with operational restrictions to schedule the transportation system in the surface mine, considering the best net present value (NPV) as an objective.

Analyzing these ore loading and hauling operations in terms of production scheduling, it can be inferred as a system of machines in parallel, where the machines are the loading equipment and the activities to be performed are the hauling equipment; these conditions of the loading equipment, making them parallel machines with different speeds. In addition, hauling equipment has another performance, so the times involved in transporting the material are diverse. According to \cite{bib21}, the scheduling problem on identical parallel machines is a representative of workload balancing in production planning processes and, despite its relatively simple structure, is one of the most studied combinatorial optimization problems of the last 50 years concerning solution by heuristic and metaheuristic methods. \cite{bib21} also states that parallel machine scheduling problems have a fixed number of jobs n and machines m for which various objective functions connected to different areas can be set as required. The most famous case in the literature refers to the makespan minimization known as the $Pm||Cmax$ problem. The current case aims to minimize the cost associated with using the machines and the operation of the copper leaching heaps.

In addition to what has already been mentioned, according to \cite{bib22}, the problem has other elements. The following sets and indices can be found:

\begin{description}
    \item[$N$:] Refers to the set of jobs, $N=\{1,2,\ldots,n\}$.
    \item[$N_D$:] Refers to the set of dummy jobs, $N_D=\{n+1,\ldots,2n\}$.
    \item[$M$:] Refers to the set of identical machines, $M=\{1,2,\ldots,m\}$.
    \item[$i,j$:] Refers to the indexes of jobs $i$ and $j$ where $i,j \in N$.
    \item[$k$:] Refers to the index of machines where $k \in M$.
\end{description}

And we have the following parameters:
\begin{description}
    \item[$p_i$:] Refers to the processing time of job $i$.
    \item[$s_i$:] Refers to the setup time of job $i$.
\end{description}

As for the background of the problem \cite{bib23}, they show that the problems of $P2, S1|s_i=1| C_{\text{max}}$ and $P2, S1|s_i=1| C_{\text{max}}$, where $S1$ represents the fact that there is a single server and $s_i=s$ indicates that all setup times are equal with varying lengths according to the problem parameters, are NP-hard. The same was proved for the problem of $P2, S1|s_i |IT$, where $IT$ represents the time a machine is available without having a server performing the setup work. They also analyze different list organization heuristics seeking to minimize $IT$ and Makespan. \cite{bib24}, they also analyze the complexity of the parallel machine problem with a single server for different objective functions such as $C_{\text{max}}, \sum\limits_{j} C_j$, and $L_{\text{max}}$, among others. For the cases of $P2,S1|s_i=1| C_{\text{max}}$ and $P2,S1|s_i=1| \sum\limits_{j} C_j$ are proved to be NP-hard. The remaining cases with their respective objective functions are organized according to their complexity, whether they can be solved polynomially or are NP-hard, just like the problems above.

To solve the problem \cite{bib25}, they present two versions of greedy heuristics: a genetic algorithm and a version of the Gilmory-Gomory algorithm. The latter can be described as a sequence-dependent configuration problem or a particular TSP problem case. The research determined that by selecting the appropriate algorithm for each instance, a solution can be found that is, on average, within 2\% of the lower bound and, in the worst case, within 5\%. For example, in cases with a standard server load, the genetic algorithm works best, while for a high server load, the most suitable algorithm is Gilmore-Gomory. This research is expanded by \cite{bib26}, who developed two MIP formulations and two branch-and-price schemes for the same problem to minimize the makespan. In this case, the results showed that for small instances (8 to 20 jobs), the MIP methods were the most effective, while for large instances (50 to 100 jobs), the branch-and-price schemes performed better than the other algorithms. \cite{bib27}, analyze the case of $P2, S1||C_{\text{max}}$ and implement a genetic algorithm (GA) and a simulated annealing algorithm (SA) and compare it with methods implemented in previous research. In instances with less than 250 jobs, both algorithms presented significantly better solutions than the studies performed by \cite{bib23} and \cite{bib28}, where a Mixed Integer Programming (MIP) formulation and a tabu search are proposed for the case $P2, S1|p_j,s_j |IT$. Comparing the two algorithms presented in the study, GA and SA presented solutions of the same quality with very low deviations concerning the lower bound in cases with less than 250 jobs; however, for cases more significant than 700 jobs, the SA presented a more excellent proximity to the lower bound even when the time limit was varied for both algorithms. \cite{bib29} propose two MIP models using concepts from the research in \cite{bib28} and a hybrid heuristic algorithm.

In comparison with the heuristics presented by the last authors, the hybrid heuristic algorithm presented better results for cases with several machines greater than 2; however, cases with worse results were given when the number of machines in parallel is equal to 2 since the algorithms developed in previous studies are specifically designed for this particular configuration. \cite{bib22} propose two MIP formulations to solve the problem of machines in parallel with a single server. The first one includes start and finish time variables (CSV), and the second one provides time index variables (TIV) where they discretize it and divide it into periods. These formulations were analyzed and contrasted with the model proposed by \cite{bib29}, which they call (APV). In general, the TIF model showed better results for both large and small instances, with the difference becoming more significant as the size of the cases increased. On the other hand, the APV model performed better than CSV for small instances; however, as the size of the instances increased, CSV performed slightly better. \cite{bib30} takes a different approach by proposing a scheduling model where the objective function is to minimize the total energy cost, considering the price per time of energy use. An improved version of the MILP formulation developed by \cite{bib31} was proposed for this case. For the study, some previously proposed constraints were reformulated to reduce computational costs and generate a more compact model. For the case of 50 jobs with five machines and three intervals, the number of variables (constraints) of the improved model is 53.85\% lower than in the old case. This is reflected in an improvement in the quality of the solutions obtained and in the computation time.

\cite{bib32} proposes two flexible job shop scheduling methods for parallel processing machines. The first consists of a MIP formulation that is subsequently modified in the second method to be more selective when scheduling jobs. The selective formulation showed better results for small, medium, and large instances, finding a feasible optimum in more instances, requiring less time, and finding lower makespan values. \cite{bib33} propose a MIP model for scheduling parallel machines with non-identical job sizes. The proposed model showed better results than previous formulations since it allowed for the reduction of its size (in terms of variables and constraints) and thus led to generating high-quality solutions quickly. Another approach was made by \cite{bib34}, where an efficient MIP model based on Petri nets was proposed to schedule various complex clustering tools. In this case, two different formulations (MIP-1 and MIP-2) presented better results than previous scheduling models, specifically in more complex instances. Additionally, it was shown that both models are effective in eliminating infeasible solutions and can solve most of the problems related to the scheduling of clustering tools. In \cite{bib22}, a summary and contrast are made of different mathematical formulations around scheduling machines in parallel with a single server. The study analyzes four different MIP formulations and applies an improvement to each one to contrast the results obtained. In this case, NV (Network Variables), LOV (Linear Ordering Variables), CV (Completion Time Variables), and TIV (Time Index Variables) formulations are analyzed. These are also contrasted with the models proposed in \cite{bib29}.

\section{Problem description}\label{sec2}

In a surface mine, ore loading and hauling operations must be organized to form mixed piles to feed the production plant. There are $m$ haulage equipment with different loading speeds $t_{p_m}$, and $v$ haulage equipment with additional ore transport time $t_{r_v}$ (to and from). The problem is to determine the minimum amount of haulage equipment required to minimize the costs associated with the loading operations $C_m$ and haulage $C_v$ and minimize the completion time of the production target $C$ in a defined time horizon $H$. 

\section{The mathematical model}\label{sec3}
Based on this description, the following mathematical model was developed:

\subsection{Sets}\label{subsec2}
\begin{description}
    \item[$M$]: Number of loading equipment ($m \in M$) = $\{1,2,3,\ldots,m\}$ \\
    \item[$V$]: Number of hauling equipment ($v \in V$) = $\{4,\ldots,v\}$ \\
    \item[$T$]: Loading run time ($t \in T$) = $\{1,2,3,\ldots,t\}$ \\
\end{description}

\subsection{Variables}\label{subsec2}
\begin{align*}
&x_{vmt} = \begin{cases}
    1 & \text{If the hauling equipment } v \text{ is loaded with the loading equipment } m \text{ at time } t \\
    0 & \text{Otherwise}
\end{cases} \\
&y_{mt} = \begin{cases}
    1 & \text{If hauling equipment } m \text{ is in use at time } t \\
    0 & \text{Otherwise}
\end{cases} \\
&z_{vt} = \begin{cases}
    1 & \text{If the hauling equipment } v \text{ is available at time } t \\
    0 & \text{Otherwise}
\end{cases}
\end{align*}

\begin{description}
    \item[$w$]: Completion time of all trips \\
    \item[$k$]: Associated cost for use of loading and haulage equipment \\
    \item[$d$]: Loading start time of the haulage equipment
\end{description}

\subsection{Parameters}\label{subsec2}
\begin{description}
    \item[$tp_m$]: Haulage equipment loading time \\
    \item[$tr_v$]: Time to go and return of hauling equipment \\
    \item[$C$]: Number of trips proposed as a production target \\
    \item[$H$]: Time horizon \\
    \item[$\alpha$]: Compensation factor of target function ($\alpha=0.1$) \\
    \item[$C_m$]: Cost associated with ore loading \\
    \item[$C_v$]: Cost associated with ore haulage
\end{description}

\subsection{Objective function and constraints}\label{subsec2}
\begin{equation}
\min\alpha k + (1-\alpha) w + d
\end{equation}


Subject to
\begin{equation}
\sum_{v \in V} x_{vmt} \leq 1 \quad \forall t \in T, m \in M
\end{equation}

\begin{equation}
\sum_{m \in M} x_{vmt} \leq 1 \quad \forall t \in T, v \in V
\end{equation}

\begin{equation}
\sum_{\tau = t+1}^{t + t_p \cdot q_m} y_{m\tau} \geq (t_p \cdot q_m - 1) \cdot x_{vmt} \quad \forall v \in V, m \in M, t \in T \setminus (t \leq |T| - t_p \cdot q_m)
\end{equation}

\begin{equation}
\sum_{\tau = t+1}^{t + t_p \cdot q_m + t_r \cdot r_v} z_{v\tau} \geq (t_p \cdot q_m + t_r \cdot r_v - 1) \cdot x_{vmt} \quad \forall v \in V, m \in M, t \in T \setminus (t \leq |T| - t_p \cdot q_m - t_r \cdot r_v)
\end{equation}

\begin{equation}
x_{vmt} \leq 1 - y_{mt} \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
x_{vmt} \leq 1 - z_{vt} \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
w \geq t \cdot x_{vmt} + t_p \cdot q_m \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
\sum x_{vmt} \geq C \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
k = \sum (C_m \cdot y_{mt} + C_v \cdot z_{vt}) \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
d = \sum t \cdot x_{vmt} \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
x_{vmt}, y_{mt}, z_{vt} \in \{0,1\} \quad \forall v \in V, m \in M, t \in T
\end{equation}

\begin{equation}
w, k, d \geq 0
\end{equation}

The objective function (1) seeks to minimize the completion time w of all trips, the associated cost k of hauling equipment v at loader m at time t, and the loading start time of hauling equipment v. The set of constraints (2) ensure the assignment of only one hauling equipment v to one loading equipment m at time t. The constraints (3) ensure only one loading equipment m per hauling equipment v at time t. The set of constraints (4) ensures using one loading equipment m at time t. The constraints (5) ensure using one hauling equipment v at time t. The set of constraints (6) and (7) seeks consistency between the time t of availability of hauling equipment v and loading equipment m. The constraint set (8) ensures the longest completion time of all trips. Constraint (9) ensures that the production target C is met. Constraint (10) calculates the cost k associated with the hauling equipment v on the loading equipment m at time t. Constraint (11) calculates the start time of hauling equipment v on loading equipment m at time t. Constraints (12) and (13) ensure the nature of the variables.

\subsection{Methodology and experimental design}\label{subsec2}

To develop the experimental part, the first step was to validate the incorporation of the loading start time of the hauling equipment in the objective function; the second step was to determine the optimum value of $\alpha$ to adjust the model adequately; the third step was a descriptive analysis of the model's performance, considering completion time $w$, waiting time, GAP, cost $k$ and use of dump trucks. As a fourth step, an experimental design was carried out considering the following parameters and factors:

\begin{description}
    \item Number of hauling equipment: $(4, 5, 6, 7, 8, 8, 9, 10)$.
    \item Production target (in trips): $(10, 30, 50)$.
    \item Number of loading equipment: $2$.
    \item $tp_m$: a random number between $3$ and $6$ considering the number of loading equipment.
    \item $tr_v$: a random number between $3$ and $6$ regarding the number of hauling equipment.
    \item $H$: This time horizon will depend on $C$, i.e., there will be a value of $H$ for each; these defined values were $35$, $75$, and $125$.
    \item $\alpha$: This factor was determined considering the value that minimizes the completion time of the production goal; the values evaluated were from $0.1$ to $0.5$.
    \item $C_m$: $3$.
    \item $C_v$: $7$.
\end{description}

The computer used a Windows 11 operating system with a 12th Gen Intel(R) Core(TM) i9-12900K 3.19 GHz processor and 64 GB RAM memory. In addition, Python 3.11 programming language and Gurobi 10.0.1 optimizer were used, as well as a free optimizer such as CBC 2.10.11 with a search time limit of two minutes to one hour and a GAP of 0.01 to compare the results obtained between these types of optimizers and to support the application or not of approximate methods.

\section{Results and discussion}\label{sec4}
\subsection{Validation of the incorporation of the loading start time ($d$) of the hauling equipment.}\label{subsec2}
Figure 1 shows the following Gantt charts for the instance of 4 hauling equipment and ten trips:
\begin{enumerate}
    \item Without considering the loading start time of the hauling teams ($d$) within the objective function.
    \item Considering the loading start time of the hauling teams ($d$) within the objective function.
\end{enumerate}

For these cases, a $tp_m$ for all loading equipment of $3$ and a $tr_v$ for all hauling equipment of $6$ were evaluated.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{Figure1.jpg}
\caption{Gantt charts for validation of the incorporation of the loading start time ($d$) of the hauling equipment.}\label{fig1}
\end{figure}

\subsection{Determination of the optimal $\alpha$ value for the model}\label{subsec2}
Figure 2 shows the Gantt chart for the instance of four hauling teams and ten trips; for this case, a $tp_m$ for all the loading teams of 3 and a $tr_v$ for all the hauling teams of six was evaluated. It can be seen that only $m0$ loading equipment is being assigned, and $m1$ loading equipment needs to be considered even though it is available. It also needs to take hauling equipment two into account. This is because $k$ is a value with a different numerical magnitude than w and d in the objective function. To compensate for this problem, evaluating the alpha factor that stabilizes the objective function was necessary. Initially, this factor was only considered to affect k and $w$ since $d$ is a value with the same magnitude as $w$. Therefore, an evaluation of the alpha that achieves the lowest result of $w$, which is the model's main purpose, was carried out. 

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{Figure2.jpg}
\caption{Gantt chart of model test with no $\alpha$ value}\label{fig1}
\end{figure}

Figure 3 shows the behavior of w with the change of the alpha factor. It can be seen that at an alpha value of 0.1, the results of w are lower compared to an alpha factor of 0.2 to 0.5, therefore the selected alpha factor was 0.1. This $\alpha$ value is significant due to the difference in magnitudes in the performance indicators used, so determining it was vital to adjust the proposed mathematical model adequately.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{Figure3.jpg}
\caption{Evaluation graph of the optimal compensation factor $\alpha$ for the objective function of the proposed model.}\label{fig1}
\end{figure}

\subsection{Descriptive analysis of model performance}\label{subsec2}
For the descriptive analysis, we used the random data for the $tp_m$ and $tr_v$, considering instances of two loading equipment, four to ten hauling equipment, and ten trips as production targets. The values for $tp_m$ were 3 and 6, while those for $tr_v$ were 6, 5, 5, 4, 6, 3, 5, 6, 5 and 6 for each hauling equipment. Table 1 shows the results of optimizing the proposed mathematical model using GUROBI and CBC. The w and k obtained are shown in addition to the computational time of resolution and the GAP for the case of CBC to compare with the results of GUROBI. It's essential to point out the importance of minimizing transportation time since using these hauling equipment can be very costly for the operation, as mentioned in (19).

\begin{table}[h]
\caption{Results of optimizing the proposed mathematical model}\label{tab2}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccccc}
\toprule
& \multicolumn{3}{c}{Gurobi} & \multicolumn{4}{c@{\hspace{2em}}}{CBC} \\
\cmidrule{2-4}\cmidrule{5-8}
$V$ $C$ $H$ & $w$ & $k$ & $T_c$ & $w$ & $k$ & $T_c$ & $GAP$ \\
\midrule
4 10 35 & 28 & 1362 & 0 & 31 & 1362 & 120 & 0.57 \\
5 10 35 & 25 & 1541 & 2 & 27 & 1541 & 120 & 0.66 \\
6 10 35 & 24 & 1502 & 5 & 24 & 1530 & 120 & 0.58 \\
7 10 35 & 24 & 1575	& 5 & 30 & 1547 & 120 &	0.76 \\
8 10 35 & 24 & 1662 & 5	& 29 & 1558 & 120 & 0.79 \\
9 10 35	& 27 & 1626 & 5 & 29 & 1819 & 120 & 0.97 \\
10 10 35 & 27 &	1704 & 5 & 29 & 1920 & 120 & 1.11 \\
4 30 75 & 74 & 4192 & 9	& - & - &  - & - \\
5 30 75 & 71 & 4564	& 16 & - & - & - & - \\
6 30 75 & 69 & 4480 & 21 & - & - & - & - \\
7 30 75 & 69 & 4676 & 30 & - & - & - & - \\
8 30 75 & 72 & 4786 & 44 & - & - & - & - \\
9 30 75 & 69 & 5152 & 47 & - & - & - & - \\
10 30 75 & 70 &	5418 & 61 &	- &	- &	- &	- \\
4 50 125 & 122 & 6994 & 273 & -	& - & - & - \\
5 50 125 & 109 & 7761 & 215 & - & - & - & - \\
6 50 125 & 108 & 7608 & 443 & - & - & - & -\\
7 50 125 & 108 & 7945 & 385 & - & - & - & -\\
8 50 125 & 108 & 8380 & 441 & -	& - & - & - \\
9 50 125 & 111 & 8692 & 1000 & - & - & - & - \\
10 50 125 & 111 & 9104 &  1078	& - & - & - & - \\

\bottomrule
\end{tabular*}

\footnotetext{Note: The values of the number of hauling equipment V and the production target C; the time horizon was only used to define the scheduling time.}
\end{table}

 The results show that in terms of model performance with the GUROBI optimizer, solutions have been found for the 21 instances shown; for instances of 10 and 30 trips, solutions have been found from 0 seconds to 61 seconds, while for instances of fifty trips solutions have been found between 273 seconds to 1078 seconds, which shows that with this optimizer it is possible to obtain results in quite reasonable computational times. Regarding the free CBC optimizer, only non-optimal results were found with quite significant GAP values for instances of 10 trips in a computational time limit of 120 seconds; for instances of 30 and 50 trips, no solutions were found, which shows that the proposed model is robust enough to be solved in reasonable computational terms and that it should be chosen if applied by a company, the use of heuristic methods to obtain feasible or optimal solutions to this problem. Regarding the computational time of resolution, comparing the results with those obtained by \cite{bib11}, it is visualized that the proposed model is solved in less time than this one, and it could be a robustness issue implied in this difference in addition to the optimizer used. This may lead to improvements in the model and consider some aspects relevant in these mining operation activities.

Figure 4 shows the results of the behavior of the costs of using loading and hauling equipment according to ($k$) the increase in the completion time of all trips ($w$) for the instance of six hauling equipment and ten visits; it can be seen that as $w$ increases, $k$ tends to decrease because the model will seek the use of less expensive equipment. After all, it has a higher margin $w$ that can be considered slack.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{Figure4.jpg}
\caption{Comparison of costs associated with equipment utilization ($k$) and completion time of all trips ($w$).}\label{fig1}
\end{figure}

Table 2 shows the behavior of the use of the hauling equipment for the 30-trip instances. It can be seen that for the small instances, the hauling equipment is distributed according to its availability, while the quantity of this equipment increases, priority is given to the available equipment with lower $tr_v$, thus showing that the proposed model has a good performance in the search for the lowest possible $w$. 

\begin{table}[h]
\caption{Use of the hauling equipment}\label{tab1}%
\begin{tabular}{@{}lllllllllll@{}}
\toprule
$tr_v$ & 6 & 5 & 5 & 4 & 6 & 3 & 5 & 6 & 5 & 6\\
\midrule
V &	1 & 2 &	3 &	4 &	5 &	6 &	7 &	8 &	9 &	10 \\
\midrule
4 &	7 &	7 &	8 &	8 &	- &	- &	- &	- &	- &	- \\
5 &	5 &	7 &	7 &	7 &	4 &	- &	- &	- &	- &	- \\
6 &	2 &	5 &	5 &	6 &	2 &	10 & - & - & - & -\\
7 & 0 & 4 &	4 &	5 &	1 &	11 & 5 & -	& - & - \\
8 &	0 &	4 &	4 &	6 &	0 &	11 & 5 & 0 & - & - \\
9 &	0 &	2 &	5 &	6 &	0 &	11 & 3 & 0 & 3 & - \\
10 & 0 & 3 & 4 & 7 & 0 & 10 & 3 & 0 & 3 & 0\\
\botrule
\end{tabular}
\end{table}

Figure 5 shows an analysis of the behavior of $w$ and $k$ by increasing the number of hauling teams. The instances of six hauling teams are the ones that present the best results in terms of $w$ and $k$, so growing these teams above this may or may not maintain $w$ but increase $k$ significantly. \cite{bib1}, in his research, determined that the correct allocation of hauling equipment helps in maintaining an optimal level of US/ton and supports the reduction of non-productive times of the equipment with the highest level of use thus these results can be corroborated with those obtained in this research since it was possible to define an optimal number of hauling equipment to minimize both w and k, making a distribution among these considering those with lower $tr_v$.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{Figure5.jpg}
\caption{Costs associated with equipment utilization ($k$) and completion time of all trips ($w$) considering number of trips.}\label{fig1}
\end{figure}

Table 3 shows the results for loading equipment according to the number of hauling equipment for the 30-trip instances. As it is known, this problem was adapted to parallel machines with different speeds; it can be seen that the loading equipment with a higher speed ($m_0$) is the most used and has a higher level of utilization compared to the one with a lower speed ($m_0$), so it can be inferred that the model does consider the minimization of costs associated with the use of this type of equipment.

\begin{table}[h]
\caption{Use of the loading equipment}\label{tab1}%
\begin{tabular}{@{}lll@{}}
\toprule
$tp_m$ & $3$ & $6$\\
\midrule
V & $m_0$ & $m_1$ \\
\midrule
4 &	23 & 7 \\
5 &	22 & 8 \\
6 &	22 & 8 \\
7 &	22 & 8 \\
8 &	23 & 7 \\
9 &	22 & 8 \\
10 & 22	& 8\\

\botrule
\end{tabular}
\end{table}

\section{Conclusions and future work}\label{sec6}
A mathematical model was proposed for planning ore haulage equipment, considering it as a problem of parallel machines with different speeds; the model considered minimizing the completion times of all jobs ($w$) and minimizing the cost associated with the use of equipment ($k$). The model was novel because of the incorporation of k in the objective function, an essential indicator for companies in this sector.

The model yielded optimal results in reasonable computational times for the developed instances, using solver GUROBI. Using the free CBC optimizer, optimal results are not found in good computational times, so it is suggested to create heuristic models that can give a feasible solution in less time and also that this problem can be adjusted with more conditions to make it more realistic, this will allow it to be adapted to other models.



\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\end{document}
