@article{bib1,
  title="Desarrollo de un modelo para la aplicaci{\'o}n de simulaci{\'o}n a un sistema de cargu{\'\i}o y acarreo de desmonte en una operaci{\'o}n minera a tajo abierto",
  author="Meza Castro, Josu{\'e} Emanuel",
  year="2011",
  publisher="Pontificia Universidad Cat{\'o}lica del Per{\'u}"
}

@article{bib2,
  title={Modeling and optimization of vehicle operations in underground copper mining},
  author={Vasquez, Oscar C and Sep{\'u}lveda, Juan M and C{\'o}rdova, Felisa},
  journal={Rem: Revista Escola de Minas},
  volume={64},
  pages={365--371},
  year={2011},
  publisher={SciELO Brasil}
}

@article{bib3,
  title={A mixed integer linear programming model for short-term open pit mine production scheduling},
  author={Eivazy, H and Askari-Nasab, H},
  journal={Mining Technology},
  volume={121},
  number={2},
  pages={97--108},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bib4,
  title={Efficient vehicle haulage in underground mines},
  author={Anjomshoa, H and Albrecht, AR and Lee, DH and Pudney, PJ},
  journal={Mining Technology},
  volume={121},
  number={2},
  pages={83--90},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bib5,
  title={OPTIMIZATION OF HAULAGE SYSTEM IN AN UNDERGROUND SMALL SCALE MINE USING FUZZY SETS},
  author={Gligoric, Zoran},
  journal={SYSTEMS DESIGN},
  pages={63}
}

@article{bib6,
  title={Selection of ore transport system for a metalliferous underground mine/Dob{\'o}r systemu transportu rud w kopalni podziemnej rud metalu},
  author={Gonen, Alper and Malli, Tahir and Kose, Halil},
  journal={Archives of Mining Sciences},
  number={3},
  year={2012},
  publisher={Polska Akademia Nauk}
}

@article{bib7,
  title={A hierarchical open-pit mine production scheduling optimisation model},
  author={Eivazy, Hesameddin and Askari-Nasab, Hooman},
  journal={International Journal of Mining and Mineral Engineering},
  volume={4},
  number={2},
  pages={89--115},
  year={2012},
  publisher={Inderscience Publishers Ltd}
}

@article{bib8,
  title={{\'A}rbol de decisi{\'o}n para la gesti{\'o}n y control de costo de transporte interior Mina},
  author={Tom Socarras, Jorge Nicol{\'a}s},
  year={2014},
  publisher={Universidad de Chile}
}

@article{bib9,
  title={An{\'a}lisis de la funcionalidad y desempe{\~n}o de la operaci{\'o}n semiaut{\'o}noma en equipos de carga; acarreo y descarga en miner{\'\i}a subterr{\'a}nea Load Haul-Dump Vehicle (LHD)},
  author={Uribe Neira, Pablo Alberto},
  year={2014},
  publisher={Universidad de Chile}
}

@article{bib10,
  title={The use of ANN in improving efficiency and ensuring the stability of the copper ore mining process.},
  author={Wi{\k{e}}cek, Dorota and Burduk, Anna and Kuric, Ivan},
  journal={Acta Montanistica Slovaca},
  volume={24},
  number={1},
  year={2019}
}

@mastersthesis{bib11,
  title={Modelo de programaci{\'o}n de operaciones en una mina a cielo abierto: aplicaci{\'o}n en organizaci{\'o}n corona},
  author={Wiest Goyeneche, Juli{\'a}n Rolando and others},
  school={Universidad de La Sabana}
}

@article{bib12, 
title={CONCEPTUAL MODEL OF OPEN PIT ORE LOADING AND TRANSPORT SYSTEMS}, volume={24}, 
url={https://uctunexpo.autanabooks.com/index.php/uct/article/view/333}, number={101}, 
journal={Universidad Ciencia y Tecnología}, 
author={Solomon, Liliana and ortiz, Alexis}, 
year={2020}, 
month={Jun.}, 
pages={41-50} 
}

@article{bib13,
  title={Mejora de la productividad en equipos de acarreo y transporte de mineral y desmonte en la veta Gavia--Nivel 100, Unidad Minera Huar{\'o}n},
  author={Gaspar, Salgado and Jhasmin, Cintya},
  year={2020},
  publisher={Universidad Continental}
}

@article{bib14,
  title={Dispatch Optimization Model for Haulage Equipment between Stopes Based on Mine Short-Term Resource Planning},
  author={Li, Ning and Feng, Shuzhao and Ye, Haiwang and Wang, Qizhou and Jia, Mingtao and Wang, Liguan and Zhao, Shugang and Chen, Dongfang},
  journal={Metals},
  volume={11},
  number={11},
  pages={1848},
  year={2021},
  publisher={MDPI}
}

@article{bib15,
  title={Optimisation of shovel-truck haulage system in an open pit using queuing approach},
  author={Elijah, Kaungu and Joseph, Githiria and Samuel, Mutua and Mauti, Dalmus},
  journal={Arabian Journal of Geosciences},
  volume={14},
  number={11},
  pages={973},
  year={2021},
  publisher={Springer}
}

@article{bib16,
  title={Optimizaci{\'o}n de equipos de cargu{\'\i}o y acarreo en el tramo Botaderos-Trituradora Thyssen Krupp, para el incremento de producci{\'o}n en una empresa cementera},
  author={Huisa Supho, Abel},
  year={2021},
  publisher={Universidad Tecnol{\'o}gica del Per{\'u}}
}

@article{bib17,
  title={Optimization of haulage-truck system performance for ore production in open-pit mines using big data and machine learning-based methods},
  author={Choi, Yosoon and Nguyen, Hoang and Bui, Xuan-Nam and Nguyen-Thoi, Trung},
  journal={Resources Policy},
  volume={75},
  pages={102522},
  year={2022},
  publisher={Elsevier}
}

@article{bib18,
  title={Rescheduling Plan Optimization of Underground Mine Haulage Equipment Based on Random Breakdown Simulation},
  author={Li, Ning and Feng, Shuzhao and Lei, Tao and Ye, Haiwang and Wang, Qizhou and Wang, Liguan and Jia, Mingtao},
  journal={Sustainability},
  volume={14},
  number={6},
  pages={3448},
  year={2022},
  publisher={MDPI}
}

@article{bib19,
  title={Simulation-based multiobjective optimization of open-pit mine haulage system: a modified-NBI method and meta modeling approach},
  author={Abolghasemian, Milad and Kanafi, Armin Ghane and Daneshmand-Mehr, Maryam and others},
  journal={Complexity},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

@article{bib20,
  title={Optimisation of open-pit mine production scheduling considering optimum transportation system between truck haulage and semi-mobile in-pit crushing and conveying},
  author={Shamsi, Mohammad and Pourrahimian, Yashar and Rahmanpour, Mehdi},
  journal={International Journal of Mining, Reclamation and Environment},
  volume={36},
  number={2},
  pages={142--158},
  year={2022},
  publisher={Taylor \& Francis}
}

@phdthesis{bib21,
  title={Identical parallel machine scheduling problems: structural patterns, bounding techniques and solution procedures},
  author={Lawrinenko, Alexander},
  year={2017}
}

@article{bib22,
  title={Mathematical formulations for the parallel machine scheduling problem with a single server},
  author={Elidrissi, Abdelhak and Benmansour, Rachid and Benbrahim, Mohammed and Duvivier, David},
  journal={International Journal of Production Research},
  volume={59},
  number={20},
  pages={6166--6184},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{bib23,
  title={Parallel machine scheduling problems with a single server},
  author={Kravchenko, Svetlana A and Werner, Frank},
  journal={Mathematical and Computer Modelling},
  volume={26},
  number={12},
  pages={1--11},
  year={1997},
  publisher={Elsevier}
}

@article{bib24,
  title={Complexity results for parallel machine problems with a single server},
  author={Brucker, Peter and Dhaenens-Flipo, Clarisse and Knust, Sigrid and Kravchenko, Svetlana A and Werner, Frank},
  journal={Journal of Scheduling},
  volume={5},
  number={6},
  pages={429--457},
  year={2002},
  publisher={Wiley Online Library}
}

@article{bib25,
  title={Scheduling two parallel machines with a single server: the general case},
  author={Abdekhodaee, Amir H and Wirth, Andrew and Gan, Heng-Soon},
  journal={Computers \& Operations Research},
  volume={33},
  number={4},
  pages={994--1009},
  year={2006},
  publisher={Elsevier}
}

@article{bib26,
  title={A branch-and-price algorithm for the general case of scheduling parallel machines with a single server},
  author={Gan, Heng-Soon and Wirth, Andrew and Abdekhodaee, Amir},
  journal={Computers \& Operations Research},
  volume={39},
  number={9},
  pages={2242--2247},
  year={2012},
  publisher={Elsevier}
}

@article{bib27,
  title={Simulated annealing and genetic algorithms for the two-machine scheduling problem with a single server},
  author={Hasani, Keramat and Kravchenko, Svetlana A and Werner, Frank},
  journal={International Journal of Production Research},
  volume={52},
  number={13},
  pages={3778--3792},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{bib28,
  title={Scheduling parallel machines with a single server: some solvable cases and heuristics},
  author={Abdekhodaee, Amir H and Wirth, Andrew},
  journal={Computers \& Operations Research},
  volume={29},
  number={3},
  pages={295--315},
  year={2002},
  publisher={Elsevier}
}

@article{bib29,
  title={MIP models and hybrid algorithm for minimizing the makespan of parallel machines scheduling problem with a single server},
  author={Kim, Mi-Yi and Lee, Young Hoon},
  journal={Computers \& Operations Research},
  volume={39},
  number={11},
  pages={2457--2468},
  year={2012},
  publisher={Elsevier}
}

@article{bib30,
  title={An improved model for parallel machine scheduling under time-of-use electricity price},
  author={Cheng, Junheng and Chu, Feng and Zhou, Mengchu},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={15},
  number={2},
  pages={896--899},
  year={2017},
  publisher={IEEE}
}

@article{bib31,
  title={Parallel machine scheduling under time-of-use electricity prices: New models and optimization approaches},
  author={Ding, Jian-Ya and Song, Shiji and Zhang, Rui and Chiong, Raymond and Wu, Cheng},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={13},
  number={2},
  pages={1138--1154},
  year={2015},
  publisher={IEEE}
}

@article{bib32,
  title={Flexible job shop scheduling problem for parallel batch processing machine with compatible job families},
  author={Ham, Andy},
  journal={Applied Mathematical Modelling},
  volume={45},
  pages={551--562},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{bib33,
  title={A new mip model for parallel-batch scheduling with non-identical job sizes},
  author={Kosch, Sebastian and Beck, J Christopher},
  booktitle={Integration of AI and OR Techniques in Constraint Programming: 11th International Conference, CPAIOR 2014, Cork, Ireland, May 19-23, 2014. Proceedings 11},
  pages={55--70},
  year={2014},
  organization={Springer}
}

@article{bib34,
  title={An efficient mixed integer programming model based on timed Petri nets for diverse complex cluster tool scheduling problems},
  author={Jung, Chihyun and Lee, Tae-Eog},
  journal={IEEE Transactions on Semiconductor Manufacturing},
  volume={25},
  number={2},
  pages={186--199},
  year={2011},
  publisher={IEEE}
}










%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
